<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="grados.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro Comparativo</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            position: center;
        }
        th, td {
            border: 2px solid #000000;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        td:hover {
            background-color: rgb(161, 189, 248); /* Color al pasar el mouse */
        }
    </style>
    <script>
        function redirigir(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
<div><center>
<h2>
<table border="1">
        <caption></
    <tr>
        <th>primeros</th>
        <th>segundos </th>
        <th>terceros</th>
        <th>cuartos</th>
        <th>quintos</th>
    </tr>
    <tr onclick="redirigir('https://www.ejemplo1.com')">
        <td>1a</td>
        <td>2a</td>
        <td>3a</td>
        <td>4a</td>
        <td>5a</td>
    </tr>
    <tr onclick="redirigir('https://www.ejemplo2.com')">
        <td>1b</td>
        <td>2b</td>
        <td>3b</td>
        <td>4b</td>
        <td>5b</td>
    <tr onclick="redirigir('https://www.ejemplo3.com')">
        <td>1c</td>
        <td>2c</td>
        <td>3c</td>
        <td>4c</td>
        <td>5c</td>
    </tr>
</table>
</div>
</h2>

<br>_</br>
<br>_</br>
<center><table border="1">
    <caption></
        <div>
            <h2>
                <center><table>
                <tr>
                    <th>sextos</th>
                    <th>septimos </th>
                    <th>octavos</th>
                    <th>novenos</th>
                    <th>decimos</th>
                    <th>onces</th>
                </tr>
                <tr>
                    <td><a href="6a.html" target="_blank">6a</a></td>
                    <td><a href="7a.html" target="_blank">7a</a></td>
                    <td><a href="8a.html" target="_blank">8a</a></td>
                    <td><a href="9a.html" target="_blank">9a</a></td>
                    <td><a href="10a.html" target="_blank">10a</a></td>
                    <td><a href="11a.html" target="_blank">11a</a></td>
                </tr>
                <tr>
                    <td><a href="6b.html" target="_blank">6b</a></td>
                    <td><a href="7b.html" target="_blank">7b</a></td>
                    <td><a href="8b.html" target="_blank">8b</a></td>
                    <td><a href="9b.html" target="_blank">9b</a></td>
                    <td><a href="10b.html" target="_blank">10b</a></td>
                    <td><a href="11b.html" target="_blank">11b</a></td>
                </tr>
                <tr>
                    <td>6c</td>
                    <td><a href="7c.html" target="_blank">7c</a></td>
                </tr>
            </table></center>
    </div>
</h2>
</body>
</html>
